# UltimateMultiTool

./: .gitignore  AbadUltimateTool.sln  COMMIT_CONVENTION.md  LICENSE  ProjectOverview.txt  README.md
.github/workflows/: dotnet-desktop.yml
AbadUltimateTool/: AbadUltimateTool.csproj  AbadUltimateTool_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
AbadUltimateTool/ExcludeFolders/: ExcludeFolderStore.cs
AbadUltimateTool/FileDiff/: DiffViewer.Designer.cs  DiffViewer.cs  DirectoryIndex.cs  ExcludeEditor.Designer.cs  ExcludeEditor.cs
AbadUltimateTool/IpParser/: CsvExporter.cs  IpParser.cs  IpRange.cs  IpTabFactory.cs  IpUsage.cs
AbadUltimateTool/Palette/: PaletteEntry.cs  PaletteParser.cs  PaletteTabFactory.cs
AbadUltimateTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AbadUltimateTool/Properties/PublishProfiles/: FolderProfile.pubxml
